spring.application.name=orderservice

server.port=5007

eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

spring.data.mongodb.uri=mongodb+srv://lindapomaa27:GPtXUmFg9CFEwZZl@book-cluster.mmijnny.mongodb.net/?retryWrites=true&w=majority&appName=book-cluster
spring.data.mongodb.database=Book-API

logging.level.org.springframework.security=trace

jwt.secret=${JWT_SECRET}
